<!DOCTYPE html>
<html>
	<head>
		<title> DL Shoe.ave/ TRENDING </title>
		<link rel="stylesheet" href="css/news.css">
		<link rel="icon" type="image/png" href="images/logo.1.jpg">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="menu">
				 <div class="img"> <img src="images/logo.1.jpg" height="100px">
			</div>
			<div class="hahaha">
				<a href="index.html">HOME</a>
				<a href="TRENDIND.html">TRENDING</a>
				<a href="FASHION.html">FASHION</a>
				<a href="CONTACTUS.html">CONTACT US</a>
			</div>
		</div>
		<br>
		<div class="nba">
			<div class="nba1">
				<img src="images/logo.1.jpg" width="160px">
			</div>
			<div class="nba2">
				<p>DIFFERENT SHOES</p>
			</div>
		</div>
		<div class="news">
			<div class="new1">
				<img src="images/nba.jpg" width="430px">
				<div class="new4">
					<p> Kyrie Irving Shoes </p>
				</div>
			</div>
			<div class="news2">
				<img src="images/nba.4.jpg" width="430px">
				<div class="news5">
					<p> LeBron James Shoes </p>
				</div>
			</div>
			<div class="news3">
				<img src="images/nba.5.png" width="430px">
				<div class="news6">
					<p> Jordan Shoes </p>
				</div>
			</div>
		</div>
		<br>
		<div class="box">
			<div class="box2">
				<h2> Kyrie IV </h2>
				<h5> By DL Shoe.ave | NIKE </h5>
				<p> A new Flex Groove delivers excellent flexibility and traction to help you find your groove. The Flex Groove outsole has a zigzag
cutout along the bottom for excellent
flexibility and traction. </p>
			</div>
			<div class="box3">
				<img src="images/nba.jpg" width="200px">
			</div>
		</div>
		<div class="box4">
			<div class="box5">
			<img src="images/nba.4.jpg" width="200px">
			</div>
			<div class="box6">
				<h2>LeBron Soldier XII</h2>
				<h5> By DL Shoe.ave | NIKE  </h5>
				<p> The Nike LeBron Soldier 12 is the twelfth model from the Zoom Soldier series by LeBron James and Nike Basketball. It boasts a laceless construction with two crossing velcro strap for lockdown. It will debut in a “Zero Dark Thirty” colorway on April 12th</p>
			</div>
		</div>
				<div class="box">
			<div class="box2">
				<h2> Air Jordan 3s </h2>
				<h5> By DL Shoe.ave | NIKE  </h5>
				<p> The Air Jordan III (3) is Michael Jordan’s third signature basketball shoe. It released in 1988 in four colorways of white, black, red, and blue. It was the first Air Jordan to feature visible Air, elephant print, and the Jumpman logo.  </p>
			</div>
			<div class="box3">
				<img src="images/nba.5.png" width="200px">
			</div>
		</div>
				<div class="box4">
			<div class="box5">
			<img src="images/supreme.jpg" width="200px">
			</div>
			<div class="box6">
				<h2> Air Force I x Supreme</h2>
				<h5> By DL Shoe.ave | Nike x Supreme </h5>
				<p> Supreme’s nostalgic sneaker collaboration with Nike and the DL Shoe.ave is expected to arrive in the coming weeks, and today brings the best look yet at the limited-edition Air Force 1 kicks</p>
			</div>
		</div>
		<div class="ss">
		<h2> SHOES MONTAGE </h2>
		<div class="sched">
			<div class="video"><video controls autoplay width="1000" height="500">
							<source src="images/eyy.mp4" type="video/mp4">  
			</div>
			<div class="sched2">
				<p>  DIFFERENT SHOES IN DL SHOE.AVE </p>
				<div class="sched3"><p>SALE!!!!</p></div>
				<p> VANS $99.00</p>
				<p> CONVERSE  $99.00</p>
				<p> REEBOK $99.00</p>
				<p> ADIDAS $99.00</p>
				<p> PUMA $99.00</p>
				<p> UNDER ARMOUR $99.00</p>
				<button><p> VIEW FOR MORE</p></button>
			</div>
		</div>
		</div>
	<br>
		<div class="paa">
			<div class="paa2">
				<img src="images/logo.1.jpg" height="100px">
				<h6> CORPORATION </h6>
			</div>
			<div class="paa3">
				<h5> Follow us </h5>
				<i class="fab fa-facebook"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-github"></i>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
			</div>
		</div>
		<div class="last">
			<h5> &copy DL Shoe.ave CORPORATION | MARCH 25, 2019 </H5>
			<h4> <a href="ABOUTUS.html"> ABOUT US </a> </h4>
		</div>
	</body>
</html>
		